spring.application.name=ScheduleManagement
spring.data.mongodb.uri=mongodb+srv://miguelvanegasc:ScheduleManagement2025@schedulemanagement.kwkslvm.mongodb.net/ScheduleManagement?retryWrites=true&w=majority&appName=ScheduleManagement